# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--cpuexecutioncap", "60"]
    v.memory = 1024
    v.cpus = 2
  end

  config.vm.network "private_network", ip: "192.168.2.10"

  # A private dhcp network is required for NFS to work (on Windows hosts, at least)
  config.vm.network "private_network", type: "dhcp"

  config.vm.provision "shell", path: './provision/setup.sh'

  # config folder for provisioning script
  config.vm.synced_folder "./config", "/home/vagrant/config",
    owner: "nobody", group: "nobody",
    type: "rsync"

  # mandatory for SSL!
  config.vm.synced_folder "./ssl/certs", "/srv/certs", 
    owner: "nobody", group: "nobody",
    mount_options: ["dmode=700,fmode=600"],
    enabled: true

  # folder that contains virtual hosts
  config.vm.synced_folder "E:/Dan/WebDevelopment", "/srv/www",
    type: "nfs",
    enabled: true
    
end
